# Collect_MagnetLink_Porn
Collect Magnet Link on Jbook website.

## User :
set up the page you want then run the code.

![image](https://gitlab.com/MarkHere/Collect_MagnetLink_Porn/-/raw/main/Collect_MagnetLink_Porn_Jbook.gif)

## Backstage : Python + Thread
Thread: to run 1~100 crawler for speed up the collecting task, and also avoid the IP blocking from website.  

